@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
:root{
    --text-color:#3D3D3D;
    --primary-color:#E2A353;
    --body-bg:#F2F2F2;
    --sidepanel-width:256px;
    --muted-color:#A5A1A4;
    --grid-gap:30px;
}
body{
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    background: var(--body-bg) !important;
    color: var(--text-color);

}
.wrapper{
    min-height: calc(100vh - 54px);
    padding: var(--grid-gap);
    padding-bottom: 0;
}

.gridWrapper{
    display: grid;
    grid-template-columns: var(--sidepanel-width) 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: "logo header" "sidebar main" "footer footer";
    gap: var(--grid-gap);
    .logo{
        grid-area: logo;
    }
    .header{
        grid-area:header;
    }
    .sidebar{
        grid-area:sidebar;
    }
    .main{
        grid-area:main;
    }
   
}
.uk-navbar-nav>li>a{
    color: var(--text-color) !important;
}
.header{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:30px;
}
.mainmenu{
    display: flex;
    align-items: center;
    box-shadow: 0 4px 6px #00000055;
    background: white;
    border-radius: 5px;
    justify-content: space-between;
    width: 100%;
    gap:30px;
    .uk-navbar{
        width: 100%;
    }
    .uk-navbar-nav{
        justify-content: space-between;
        width: 100%;
        gap:30px;
        font-weight: 600;
        padding: 2px 5px;
        border-radius: 5px;
       .navlink{
            display: flex;
            align-items: center;
            gap:10px;
            text-transform: uppercase;
            white-space: nowrap;
            min-height: 40px;
            font-size: 16px;
           
       }
        .icon{
            font-size: 14px;
        }
    }
  
}
.logo{
    width: var( --sidepanel-width);
}

.sidebar{
    padding: 20px;
    width: var(--sidepanel-width);
    background: white;
    height: 100%;
    border-radius: 10px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 0 4px 6px #00000055;
    position: relative;
    .notifiaction-icon{
        position: absolute;
        right: 20px;
        color: var(--primary-color);
        font-size: 20px;
    }
    .uk-nav{
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 600;
        letter-spacing:1.5px;
        a{
            color: var(--text-color);
        }
        li.uk-active{
            a{
                color: var(--primary-color) !important;
            }
        }
        .uk-nav-sub{
            font-size: 14px;
        }
    }
}

.copyright{
    text-align: center;
    padding: 20px;
    font-size: 14px;
    background: white;
    height: 54px;
    color: var(--muted-color);
}
.innerBetween{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.table-responsive{
    border-radius: 10px;
}
.table{
    .label-text{
        font-size: 14px;
        font-weight: 400;
    }
    .uk-inline{
        max-width: 130px;
        --input-height:30px;
        .uk-input{
            height: var(--input-height);
            border-radius: 5px;
        }
        .uk-form-icon{
            width:var(--input-height) ;
        }
        .uk-form-icon-flip~.uk-input {
            padding-right: var(--input-height) !important;
        }
    }
    tbody{
        tr{
            align-items: center;
            vertical-align: middle;
        }
    }
    .imgTable{
        width: 46px;
        height: 30px;
        overflow: hidden;
        display: block;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
.paginationWrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 5px;
    background: white;
    gap: 10px;
}
.uk-pagination{
    gap: 10px;
    margin: 0;
    li{
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 60px;
        padding-right: 5px;
        border-radius: 5px;
        font-size: 12px;
        width: 30px;
        height: 30px;
        border: 1px solid var(--muted-color);
        padding: 0;
        a{
            padding: 10px;
        }
    }
}
.pageSize{
    display: flex;
    align-items: center;
    font-size: 12px;
    gap: 10px;
    label{
        color: var(--muted-color);
    }
    input{
        max-width: 60px;
        padding-right: 5px;
        border-radius: 5px;
        width: 50px;
        height: 30px;
    }
}
.totalEntries{
    font-size: 12px;
    color: var(--muted-color);
}